spring.application.name=trigram-demo
server.shutdown=graceful
spring.docker.compose.enabled=true
# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
# Flyway
spring.flyway.enabled=true
spring.flyway.baselineVersion=0
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db
